# To separate your traces from other application
LANGSMITH_PROJECT=poet-agent

# Add API keys for connecting to LLM providers, data sources, and other integrations here
ANTHROPIC_API_KEY=
LANGSMITH_API_KEY=

# Docker
IMAGE_NAME=poet-agent-image